<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutuja Patil - Microelectronics Engineer</title>
    <meta name="description"
        content="Microelectronics Engineer specializing in FPGA development, embedded systems, and ADAS applications">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">RP.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Hey, I'm Rutuja 👋
                    </h1>
                    <p class="hero-subtitle">
                        Passionate Microelectronics Engineer from Hamburg, specializing in FPGA development,
                        embedded systems, and ADAS applications for next-generation automotive technologies.
                    </p>
                    <div class="hero-mission">
                        <h3>My Mission</h3>
                        <p>Bridging Hardware and Software: Where innovation meets precision engineering,
                            and cutting-edge technology drives the future of autonomous systems. 🚀</p>
                    </div>
                    <div class="github-stats">
                        <a href="https://github.com/Rutuja2906" class="stat-item">
                            <i class="fab fa-github"></i>
                            <span>GitHub Profile</span>
                        </a>
                        <a href="https://www.linkedin.com/in/rutujapatil2906" class="stat-item">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About me.</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            Namaste! 🙏 I'm a Microelectronics and Microsystems graduate student at Hamburg University
                            of Technology
                            with a strong background in electrical engineering and a passion for cutting-edge
                            technology.
                        </p>
                        <p>
                            Currently working as an intern at Bosch on FPGA-based prototypes for next-generation MMIC
                            radar SoCs,
                            I bring expertise in embedded systems, ADAS applications, and rapid prototyping.
                        </p>
                        <div class="contact-links">
                            <a href="https://github.com/Rutuja2906" class="contact-btn">
                                <i class="fab fa-github"></i>
                                View my GitHub
                            </a>
                            <a href="#contact" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                Contact me
                            </a>
                        </div>
                    </div>
                    <div class="about-skills">
                        <div class="skill-category">
                            <h4><i class="fas fa-microchip"></i> Hardware Development</h4>
                            <p>FPGA prototyping, PCB design, and embedded system development for automotive
                                applications.</p>
                        </div>
                        <div class="skill-category">
                            <h4><i class="fas fa-code"></i> Software Engineering</h4>
                            <p>Python, C/C++, MATLAB programming for algorithm development and system integration.</p>
                        </div>
                        <div class="skill-category">
                            <h4><i class="fas fa-car"></i> ADAS Systems</h4>
                            <p>Radar SoC development, automotive system architecture, and safety-critical applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience">
            <div class="container">
                <h2 class="section-title">Work Experience.</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">06/2025 – Current</div>
                        <div class="timeline-content">
                            <h3>Internship in Rapid Prototyping for ADAS ASICs</h3>
                            <h4>Bosch</h4>
                            <ul>
                                <li>Developing FPGA-based prototypes for Bosch's next-generation MMIC radar SoCs for
                                    ADAS applications</li>
                                <li>Maintaining embedded development environments using OpenOCD, Lauterbach, pytest, and
                                    Jenkins</li>
                                <li>Collaborating with product teams to define SoC-level technical requirements</li>
                                <li>Supporting 3D printing and CAD-based prototyping for radar module hardware
                                    integration</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">04/2024 – 06/2025</div>
                        <div class="timeline-content">
                            <h3>Research Assistant</h3>
                            <h4>Institut für Flugzeug-Systemtechnik (FST) - TUHH</h4>
                            <ul>
                                <li>Working on System Composer tool in MATLAB for Aircraft System Architecture Modeling
                                    (Airbus A320, A350)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">06/2023 – 09/2024</div>
                        <div class="timeline-content">
                            <h3>Research Student Assistant</h3>
                            <h4>Fraunhofer IAPT, Hamburg</h4>
                            <div class="project-subsection">
                                <h5>Digitale Zwillinge</h5>
                                <ul>
                                    <li>Python programming for development of CAD data pre-processing algorithms</li>
                                </ul>
                            </div>
                            <div class="project-subsection">
                                <h5>Mesmeronic - Additively Manufactured Electronics (AME)</h5>
                                <ul>
                                    <li>Fabrication of FDM filament dimension measurement system using Arduino Uno</li>
                                    <li>Raspberry Pi, MATLAB, and C programming for Mesmeronic Project tasks</li>
                                    <li>PCB design, schematic capture, and electronic circuit simulation using Altium
                                        Designer</li>
                                    <li>SLS 3D printing and Laser supported activation</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">09/2019 – 09/2022</div>
                        <div class="timeline-content">
                            <h3>Electrical Design Engineer</h3>
                            <h4>Worley India Pvt Ltd., New Mumbai, India</h4>
                            <ul>
                                <li>Pre-FEED, FEED and Detailed Engineering activities for Energy, Chemicals and
                                    Resources projects</li>
                                <li>Material selection, design calculations and analysis in coordination with clients
                                </li>
                                <li>Preparing design documents and drawings for various electrical equipment</li>
                                <li>Power system analysis and electrical calculations with compliance to codes and
                                    standards</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="education">
            <div class="container">
                <h2 class="section-title">Education.</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="education-content">
                            <h3>Master of Science in Microelectronics and Microsystems</h3>
                            <h4>Hamburg University of Technology, Hamburg</h4>
                            <p class="education-date">10/2022 – Current</p>
                            <p class="education-grade">Final grade: 1.9</p>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="education-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="education-content">
                            <h3>Bachelor of Technology in Electrical Engineering</h3>
                            <h4>Government College of Engineering, Karad</h4>
                            <p class="education-date">07/2015 – 06/2019</p>
                            <p class="education-grade">Final grade: 9.04/10 (German Equivalent - 1.5)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Recent Projects.</h2>
                <p class="section-subtitle">Explore some of my recent projects below. For more, visit my GitHub profile.
                </p>

                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Over The Air (OTA) Device Firmware Update on BLE SoCs</h3>
                            <span class="project-date">06/2024 – 12/2024</span>
                        </div>
                        <p class="project-description">
                            Developed and implemented a secure Over-the-Air firmware update system for Nordic nRF52832
                            using Bluetooth Low Energy and Zephyr RTOS. Integrated native DFU support with encryption
                            and version management for IoT and space applications.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">BLE</span>
                            <span class="tech-tag">Zephyr RTOS</span>
                            <span class="tech-tag">Nordic nRF52832</span>
                            <span class="tech-tag">Embedded C</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Remote Transformer Monitoring using IoT and GSM</h3>
                            <span class="project-date">07/2018 – 06/2019</span>
                        </div>
                        <p class="project-description">
                            Designed and fabricated a monitoring and controlling system for distribution transformers
                            using GSM and IoT technology. Enables continuous monitoring of transformer parameters
                            and enhances power distribution network security.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">IoT</span>
                            <span class="tech-tag">GSM</span>
                            <span class="tech-tag">Arduino</span>
                            <span class="tech-tag">Sensors</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Solar Tracking System</h3>
                            <span class="project-date">03/2018 – 05/2018</span>
                        </div>
                        <p class="project-description">
                            Designed an intelligent solar tracking system using LDR sensors and servo motors
                            that automatically rotates solar panels according to sun direction for maximum
                            energy efficiency.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Arduino</span>
                            <span class="tech-tag">LDR Sensors</span>
                            <span class="tech-tag">Servo Motors</span>
                            <span class="tech-tag">Solar Energy</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <h3>Single Phase Motor Protection System</h3>
                            <span class="project-date">11/2017 – 06/2018</span>
                        </div>
                        <p class="project-description">
                            Developed a motor protection system against under-voltage and over-voltage conditions
                            with remote monitoring capabilities and automatic disconnection using relay coordination.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Motor Protection</span>
                            <span class="tech-tag">Relay Systems</span>
                            <span class="tech-tag">Voltage Monitoring</span>
                            <span class="tech-tag">Control Systems</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Technologies I use.</h2>
                <p class="section-subtitle">Over the years, I have worked with a variety of technologies in
                    microelectronics, embedded systems, and software development.</p>

                <div class="skills-grid">
                    <div class="skill-category-card">
                        <h3><i class="fas fa-code"></i> Programming Languages</h3>
                        <div class="skills-list">
                            <span class="skill-tag">C Programming</span>
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">Embedded C</span>
                            <span class="skill-tag">Verilog</span>
                            <span class="skill-tag">Arduino IDE</span>
                        </div>
                    </div>

                    <div class="skill-category-card">
                        <h3><i class="fas fa-microchip"></i> Hardware & FPGA</h3>
                        <div class="skills-list">
                            <span class="skill-tag">FPGA</span>
                            <span class="skill-tag">Altium Designer</span>
                            <span class="skill-tag">PCB Design</span>
                            <span class="skill-tag">Raspberry Pi</span>
                            <span class="skill-tag">Arduino</span>
                        </div>
                    </div>

                    <div class="skill-category-card">
                        <h3><i class="fas fa-desktop"></i> Simulation & Design Tools</h3>
                        <div class="skills-list">
                            <span class="skill-tag">MATLAB</span>
                            <span class="skill-tag">Simulink</span>
                            <span class="skill-tag">Cadence</span>
                            <span class="skill-tag">SCILAB</span>
                            <span class="skill-tag">SolidWorks</span>
                        </div>
                    </div>

                    <div class="skill-category-card">
                        <h3><i class="fas fa-tools"></i> Development Tools</h3>
                        <div class="skills-list">
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">Jenkins</span>
                            <span class="skill-tag">VSCode</span>
                            <span class="skill-tag">OpenOCD</span>
                            <span class="skill-tag">Lauterbach</span>
                            <span class="skill-tag">pytest</span>
                        </div>
                    </div>

                    <div class="skill-category-card">
                        <h3><i class="fas fa-language"></i> Languages</h3>
                        <div class="skills-list">
                            <span class="skill-tag">English (Fluent)</span>
                            <span class="skill-tag">German (A2)</span>
                            <span class="skill-tag">Hindi (Native)</span>
                            <span class="skill-tag">Marathi (Native)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact me.</h2>
                <p class="section-subtitle">
                    I'm always eager to explore new opportunities and take on exciting projects in microelectronics and
                    embedded systems.
                    If you have a project in mind, or just want to say hi, feel free to send me a message.
                </p>

                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:rutujapatil2906@gmail.com">rutujapatil2906@gmail.com</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:+4915781282305">(+49) 15781282305</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Mauerstraße 48, 72764 Reutlingen, Germany</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/rutujapatil2906"
                                target="_blank">linkedin.com/in/rutujapatil2906</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <p>&copy; 2025 Rutuja Patil. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Important Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://github.com/Rutuja2906" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/rutujapatil2906" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:rutujapatil2906@gmail.com">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>